# Configuration data for the Station Prediction Model editor
#
#  model_dir is the directory in which models are located

model_file        stations/{code}.xml
model_backup_file {model_file}.{fdatetime}.backup

# File to read timeseries from, either the name of an sqlite database or the name of a 
# file with {code} for the station code.

timeseries_file   timeseries/{code}_igs08_xyz.dat

# Types of time series that can be used for solutions (for database timeseries file which may 
# have more than one solution type for each station)

timeseries_type

# If true then the time series info will be used to flag when data are available for each 
# station (assume that it is available for each day on which there is a data point)

update_availability true

